$acolor: #00df5f
$accent: #1f3a93
$dark-black: #050505
$light-black: #282828


@font-face
	font-family: Oswald-Light
	src: url(../fonts/Oswald/Oswald-Light.ttf)
@font-face
	font-family: Oswald-Regular
	src: url(../fonts/Oswald/Oswald-Regular.ttf)
@font-face
	font-family: Oswald-Bold
	src: url(../fonts/Oswald/Oswald-Bold.ttf)
@font-face
	font-family: Museo300
	src: url(../fonts/Museo/Museosanscyrl300.ttf)
@font-face
	font-family: Museo500
	src: url(../fonts/Museo/Museosanscyrl500.ttf)
@font-face
	font-family: Robo-Bold
	src: url(../fonts/Roboto/RobotoCondensed-Bold.ttf)


 
@mixin big
	@media (min-width: 1201px)
		@content
 
@mixin large
    @media (min-width: 992px) and (max-width: 1200px)
    	@content
       
@mixin medium
	@media (min-width: 768px) and (max-width: 991px)
	    @content
           
@mixin small
    @media (min-width: 500px) and (max-width: 767px)
    	@content

@mixin micro
    @media (min-width: 250px) and (max-width: 499px)
        @content


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: Oswald-Regular
	overflow-x: hidden
	opacity: 1
	color: #616161
	background: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
			
.header-top__menu-mobile
	left: -1000px
	text-align: center
	width: 100%
	position: absolute
	list-style-type: none
	padding: 0
	top: 160px
	z-index: 12
	background: #ffffff
	padding-bottom: 25px
	transition: all 0.7s
	a
		color: $dark-black
		line-height: 1.5
		font-size: 24px
		&:hover
			color: $acolor
.active-mob
	left: 0px!important


	


.no-flexbox
	.wrapper
		.header
			
			&-top
				&__logo
					margin-top: 10px
					height: 60px
					a
						img
							@include large
								height: 54px
				&__menu
					li
						display: inline-block
						float: 
						height: 80px
						a
							height: 80px
							line-height: 80px
							&:last-child:after
								content: ""
				&__contacts
					display: block
					padding-top: 25px
					a
						display: block
						line-height: 1
						text-align: right
						font-size: 17px
						float: right
						@include large
							font-size: 15px
		.main
			.make
				&-form
					form
						input
							height: 40px
			.delivery
				.payment__desc-item
					@include micro
						font-size: 15px





.wrapper
	.header
		&-top
			height: 80px
			background: rgba(255,255,255, 0.85)
			position: absolute
			width: 100%
			z-index: 10
			@include medium
				height: 160px
				background: rgba(255,255,255, 1)
				position: static
			@include small
				height: 160px
				background: rgba(255,255,255, 1)
				position: static
				box-shadow: 2px 5px 15px #616161
			@include micro
				height: 160px
				background: rgba(255,255,255, 1)
				position: static				
				
			&__logo
				display: flex
				align-items: center
				height: 80px
				a
					@include small
						text-align: center
						display: block
						margin: 0 auto
					@include micro
						text-align: center
						display: block
						margin: 0 auto
					img
						width: 100%
					

			.nav-mobile
				position: relative
				right: 15px
				top: -7px
				bottom: 0
				height: 67px
				background-color: transparent
				width: 80px
				cursor: pointer
				transition: all linear .5s
				margin-right: 0
				display: inline-block
				cursor: pointer
				@include small
					top: 7px
				@include micro
					top: 0px
				&.active			
					.nav-mobile__line--top
						top: 50%
						transform: rotate(45deg)
					.nav-mobile__line--middle
						opacity: 0
					.nav-mobile__line--bottom
						top: 50%
						transform: rotate(-45deg)
				&__line	
					position: absolute
					right: 30%
					display: block
					width: 30px
					height: 5px	
					background-color: $light-black
					&--top
						top: 25px
						transition: all linear .5s
					&--middle
						top: 35px
						opacity: 1
						transition: all linear .5s
					&--bottom
						top: 45px
						transition: all linear .5s
			&__menu
				list-style: none
				display: flex
				padding: 0
				justify-content: space-around
				align-items: center
				height: 80px
				margin: 0
				
				li
					height: 80px
					display: flex
					align-items: center
					border-top: 3px solid transparent
					.buy-now
						color: $accent
					&:hover
						
						border-top: 3px solid $acolor
						@include medium
							border-top: 3px solid transparent
						@include small
							border-top: 3px solid transparent
					a
						font-size: 20px
						font-family: Oswald-Light
						text-decoration: none
						color: $dark-black
						position: relative
						outline: none

						@include large
							font-size: 15px
						&:after
							content: "/"
							right: -10px
							position: absolute
						&:last-child:after
							content: "/"
						&:hover .header-top__menu li a
							border: 3px solid blue
						&:hover
							color: $acolor

						&:hover:after
							color: $dark-black
					.questions
						&:after
							content: ""!important
			&__contacts
				height: 80px
				display: flex
				flex-direction: column
				align-items: flex-end
				justify-content: center
				
				
				.phone
					font-family: Museo500
					font-size: 16px
					line-height: 1.4
					margin: 0
					padding: 0
					color: $light-black
					&:hover
						color: $accent
					@include large
						font-size: 14px
					@include micro
						font-size: 14px
				.email
					font-family: Museo300
					font-size: 14px
					line-height: 1.4
					margin: 0
					padding: 0
					color: $light-black
					&:hover
						color: $accent
					@include large
						font-size: 12px
		&-mid
			height: 730px
			background: url(../img/tops-bg.png) no-repeat right
			background-size: cover
			padding-top: 100px
			// background-position-x: 106%
			position: relative
			@include large
				
				
			@include medium
				padding-top: 40px
				
				background-size: cover
				height: 740px
			@include small
				padding-top: 0px
				text-align: center
				background: #ededed
				height: 100%
				padding-bottom: 30px
			@include micro
				padding-top: 0
				text-align: center
				background: #ededed
				height: 100%
				padding-bottom: 30px


			.inaction
				position: relative
				.boots-top
					position: absolute
					bottom: -50px
					left: -240px
					width: 400px
					z-index: 2
					@include medium
						display: none
				
				h1
					font-size: 66px
					font-family: Oswald-Bold
					text-transform: uppercase
					color: $dark-black
					line-height: 1.3
					padding: 0
					margin: 0
					@include small
						font-size: 50px
					@include micro
						font-size: 40px
				&__desc1
					font-size: 24px
					font-family: Oswald-Bold
					text-transform: uppercase
					padding: 0
					margin: 0
					line-height: 1
					color: $dark-black
					@include small
						font-size: 20px
						line-height: 1.3
					@include micro
						font-size: 20px
						line-height: 1.3
				&__title
					font-size: 76px
					font-family: Oswald-Bold
					text-transform: uppercase
					color: $accent
					line-height: 1.3
					padding: 0
					margin: 0
					@include small
						font-size: 60px
					@include micro
						font-size: 40px
				&__desc2
					font-size: 24px
					font-family: Oswald-Bold
					text-transform: uppercase
					padding: 0
					margin: 0
					margin-bottom: 20px
					line-height: 1
					color: $dark-black
					@include medium
						margin-bottom: 60px
					@include small
						line-height: 1.3
					@include micro
						line-height: 1.3
				&__video
					z-index: 10
					position: relative
					iframe
						width: 100%
						height: 240px
						border: 14px solid #d2d8e9
						border-radius: 10px
						@include small
							width: 80%
							height: 260px
			.top-form
				padding-left: 20px
				@include large
					padding: 0
					margin: 0 auto
					display: flex
					justify-content: center
				@include small
					padding-left: 0px
				@include micro
					padding-left: 0px


				img.bottle-top
					position: absolute
					top: 140px
					left: -20px
					@include medium
						width: 80px
						top: 250px
						z-index: 3
						
				form
					height: 400px
					width: 400px
					background: rgba(255,255,255,0.3)
					border-radius: 50%
					padding-top: 40px
					z-index: 6
					@include medium
						position: absolute
						right: 10px
					@include small
						height: 100%
						width: 100%
						border-radius: 0
						background: transparent
						padding-top: 0px
					@include micro
						height: 100%
						width: 100%
						border-radius: 0
						background: transparent
						padding-top: 0px
						

					input
						display: block
						width: 70%
						text-align: center
						margin: 0 auto 20px
						border: none
						border-radius: 30px
						line-height: 40px
						text-align: left
						padding-left: 20px
						outline: none
						height: 40px
						@include medium
							line-height: 30px
						@include small
							width: 70%
						@include micro
							width: 100%

				&__title
					font-size: 24px
					font-family: Oswald-Bold
					color: $light-black
					width: 60%
					text-align: center
					margin: 10px auto 30px
					line-height: 1.2
					@include micro
						width: 100%

				&__crossed
					position: relative
					&:before
						border-bottom: 2px solid $accent
						position: absolute
						content: ""
						width: 130%
						left: -10px
						height: 70%
						transform: rotate(-25deg)
						@include small
							height: 50%
						@include micro
							height: 50%
				&__price
					font-size: 30px
					color: $accent
					@include medium
						font-size: 26px
					@include micro
						font-size: 26px

				&__send-to
					width: 70%
					margin: 0 auto
					display: block
					border: none
					border-radius: 30px
					height: 40px
					background: $acolor
					color: $light-black
					font-size: 20px
					outline: none
					transition: all 1s
					@include small
						width: 70%
					@include micro
						width: 100%
					&:active
						transform: translateY(2px)
					&:hover
						background: #09a043

	.main
		margin-top: -150px
		@include small
			margin-top: 0px
		@include micro
			margin-top: 0px
		.attention
			background: url(../img/bg-two.jpg) no-repeat bottom
			background-size: cover
			padding-top: 140px
			margin-bottom: 30px
			padding-bottom: 20px

			@include small
				background: url(../img/bg-two-mob.png) no-repeat bottom
				background-size: cover
				padding-bottom: 30px
				margin-bottom: 0px
				padding-top: 40px
			@include micro
				background: url(../img/bg-two-mob.png) no-repeat bottom
				background-size: cover
				padding-bottom: 30px
				margin-bottom: 0px
				padding-top: 40px

			&__title
				font-size: 50px
				text-transform: uppercase
				font-family: Oswald-Bold
				color: $dark-black
				margin: 0
				margin-bottom: 15px
				line-height: 1
				padding: 0
				@include micro
					font-size: 30px
			
			&__highlight
				color: $accent
			&__desc
				font-size: 14px
				color: $dark-black
				font-family: Museo500
				text-transform: uppercase
			&__part
				
				@include large
					
				h3
					font-family: Museo300
					margin-bottom: 40px
					color: $dark-black
					@include small
						margin-bottom: 10px
						margin-top: 40px
			&__part1
				img
					width: 230px
					@include large
						width: 200px
					@include small
						width: 200px
						margin: 0 auto
					@include micro
						width: 200px
						margin: 0 auto
			&__part2
				position: relative
				img
					width: 160px
					z-index: 10
					position: relative
					@include large
						width: 140px
					@include small
						width: 150px
						left: 50%
						transform: translateX(-50%)
					@include micro
						width: 150px
						left: 40%
						transform: translateX(-50%)
			&__part3
				.timer
					@include micro
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
				h3
					@include medium
						margin-bottom: 0px
					@include small
						margin-bottom: 20px
						text-align: center
					@include micro
						margin-bottom: 20px
						text-align: center
				@include medium
					text-align: center
					margin-bottom: 30px

			&__price-item
				width: 130px
				height: 130px
				background: red
				border-radius: 50%
				position: absolute
				top: 130px
				left: 150px
				z-index: 5
				@include large
					left: 130px
				@include small
					left: 65%
					top: 100px
				@include micro
					left: auto
					right: 20px
					top: 100px
			&__price-item-inner
				width: 116px
				height: 116px
				background: red
				border-radius: 50%
				border: 5px solid #fff
				position: absolute
				top: 50%
				transform: translate(-50%,-50%)
				left: 50%
			&__price-box
				position: absolute				
				top: 50%
				transform: translate(-50%,-50%)
				left: 50%
				color: #fff
				font-family: Museo500
				font-weight: bold	
				width: 100px
				text-align: center	
			&__price
				font-size: 24px
			&__currency
				font-weight: normal
			&__percents
				font-size: 20px
				font-weight: normal
			&__mytimer1
				@include large
					zoom: 0.9
				@include medium
					zoom: 1
					left: 50%
					width: auto
					display: inline-block
			&__mytimer2

				@include large
					zoom: 0.9
				@include medium
					zoom: 1
					left: 50%
					width: auto
					display: inline-block
				@include small
					zoom: 1
					left: 50%
					width: auto
					display: inline-block
					transform: translateX(-50%)
				@include micro
					zoom: 0.85
					margin-left: 0px
					margin-right: 0px
					width: auto
					display: inline-block
					
					
			.flip-clock-wrapper
				margin-left: 0px
				@include medium
					position: static
				@include small
					margin: 0 auto
				@include micro
					position: static
				ul
					border-radius: 0px!important
					margin: 1px
					background: #fff

				.flip
					width: 40px		
					.inn
						background-color: #fff
						color: $accent
						@include large
							font-size: 54px
				.flip-clock-dot
					background: #fff
					left: 0px
					@include large
						left: 0px
					@include medium
						left: 0px
					@include small
						left: 0px
				.flip-clock-label
					bottom: -20px
					right: -70px
					top: auto
					font-size: 16px
				.flip-clock-divider
					width: 10px
				.hours
					width: 0px
		.hydrophobic
			padding-top: 40px
			@include large
				margin-bottom: 30px
			@include medium
				margin-bottom: 30px
			&__title
				font-size: 50px
				text-transform: uppercase
				font-family: Oswald-Bold
				color: $dark-black
				margin: 0
				margin-bottom: 15px
				line-height: 1
				padding: 0
				@include medium
					font-size: 30px
				@include small
					font-size: 30px
				@include small
					font-size: 30px
				@include micro
					font-size: 30px
			&__highlight
				color: $accent
			&__desc
				font-size: 14px
				color: $light-black
				font-family: Oswald-Bold
				text-transform: uppercase
				font-weight: bold
				margin-bottom: 20px
			&__content-title
				font-family: Museo500
				font-weight: bold
				color: $accent
				font-size: 22px
				line-height: 1.3
				@include medium
					font-size: 20px	
				@include small
					font-size: 20px
				@include micro
					font-size: 20px
			&__content
				font-family: Museo300
				font-size: 22px
				padding: 0
				line-height: 1.3
				margin-bottom: 30px
				@include medium
					font-size: 18px
				@include small
					font-size: 18px
					margin-bottom: 20px
				@include micro
					font-size: 18px
					margin-bottom: 20px

			img
				margin-bottom: 20px
			&__img-left
				@include small
					display: none
				@include micro
					display: none
			&__img-right
				margin: 0 auto
			&__img-left-bottom
				display: none
				@include small
					display: block
					margin: 0 auto
				@include micro
					display: block
					margin: 0 auto
			ul
				@include medium
					padding-left: 20px
				li
					font-family: Museo300
					font-size: 22px
					padding: 0
					line-height: 1.3
					margin-bottom: 16px
					color: $accent
					@include medium
						font-size: 18px
						margin-bottom: 2px
					@include small
						font-size: 18px
					@include micro
						font-size: 18px
					span
						color: $light-black

		.problems
			background: url(../img/strm3.png) no-repeat bottom
			background-size: cover
			padding-top: 40px
			@include small
				padding-bottom: 40px
			@include micro
				padding-bottom: 40px
			&__slider
				.prev.slick-arrow
					left: 46%
					z-index: 120
					position: absolute
					bottom: -30px
					cursor: pointer
					color: #fff
					&:hover
						color: $acolor
					@include medium
						left: 42%
					@include small
						left: 40%
					@include micro
						left: 30%
					&:before
						font-size: 50px
						color: #c9c2c3
				.next.slick-arrow
					right: 46%
					position: absolute
					z-index: 120
					bottom: -30px
					cursor: pointer
					color: #fff
					&:hover
						color: $acolor
					@include medium
						right: 42%
					@include small
						right: 40%
					@include micro
						right: 30%
					&:before
						font-size: 50px
						color: #c9c2c3
				

			&__title
				font-size: 50px
				text-transform: uppercase
				font-family: Oswald-Bold
				color: #fff
				margin: 0
				margin-bottom: 15px
				line-height: 1
				padding: 0
				@include medium
					margin-bottom: 50px
					font-size: 30px
				@include small
					font-size: 30px
				@include micro
					font-size: 30px
				
			&__highlight
				color: $acolor
			&__slide
				background: #cdcecf
				position: relative
				margin: 60px 15px 10px
				padding: 70px 30px 20px
				outline: none
				@include micro
					padding: 70px 10px 20px
				
				&-img
					width: 100px
					border-radius: 50%
					position: absolute
					top: -50px
					left: 50%
					transform: translateX(-50%)
					@include medium
						top: -60px
						width: 120px
				&-desc
					font-size: 24px
					font-family: Museo500
					line-height: 1.3
					text-align: center
					@include large
						height: 140px
					@include medium
						font-size: 20px
						height: 140px
					@include micro
						font-size: 20px
						height: 140px
				&-imgBot
					text-align: center
					margin: 0 auto
					height: 200px
					@include medium
						width: 100%
					@include micro
						width: 100%
			&__connect
				color: #fff
				margin-top: 60px
				height: 600px
				@include medium
					height: 400px
				@include small
					height: auto
				@include micro
					height: auto

				&-img
					width: 90%
					@include small
						width: 60%
						margin: 0 auto
						display: block
				.connect
					height: 100%
					display: block
					padding-top: 140px
					@include medium
						padding-top: 60px
					@include small
						padding-top: 10px
					@include micro
						padding-top: 10px
					
					&__desc
						text-transform: uppercase
						font-size: 40px
						@include medium
							font-size: 30px
						@include small
							font-size: 30px
						@include micro
							font-size: 28px
					a
						text-transform: uppercase
						
						align-self: flex-start
						font-size: 20px
						color: #ffffff
						text-decoration: none
		.theory
			padding-top: 40px
			margin-bottom: 30px
			img
				max-height: 400px
				margin: 0 auto
			&__title
				font-size: 50px
				text-transform: uppercase
				font-family: Oswald-Bold
				color: $dark-black
				margin: 0
				margin-bottom: 15px
				line-height: 1
				padding: 0
				@include medium
					font-size: 30px
				@include small
					font-size: 30px
				@include micro
					font-size: 30px
			&__highlight
				color: $accent
			&__desc
				font-size: 14px
				color: $light-black
				font-family: Oswald-Bold
				text-transform: uppercase
				font-weight: bold
			&__content
				font-size: 24px
				line-height: 1.3
				font-family: Museo300
				
				overflow: hidden

				@include medium
					font-size: 18px
				@include small
					font-size: 18px
				@include micro
					font-size: 18px
				p
					margin-bottom: 30px
			&__content-highlight
				color: $accent

					
		.practice
			padding-top: 40px
			padding-bottom: 40px
			background: url(../img/bg-practice.png) no-repeat center
			background-size: 100% 100%
			@include medium
				padding-bottom: 0px
			@include small
				background: url(../img/bg_b_mob.png) no-repeat center
				background-size: 100% 100%
			@include micro
				background: url(../img/bg_b_mob.png) no-repeat center
				background-size: 100% 100%
			&__title
				font-size: 50px
				text-transform: uppercase
				font-family: Oswald-Bold
				color: #fff
				margin: 0
				margin-bottom: 15px
				line-height: 1
				padding: 0
				@include medium
					font-size: 30px
				@include small
					font-size: 30px
				@include micro
					font-size: 30px

			&__highlight
				color: $acolor
			&__desc
				font-size: 14px
				color: #fff
				font-family: Oswald-Bold
				text-transform: uppercase
				font-weight: bold
			&__box
				height: 100%
				overflow: hidden
			&__numb
				font-size: 60px
				font-family: Robo-Bold
				color: rgba(255,255,255,0.7)
				position: relative
				@include small
					left: 10%
				
				&:after
					content: ""
					width: 150px
					border: 1px dashed #aaa
					color: red
					top: 50%
					position: absolute
					@include medium
						display: none
					@include small
						display: none
					@include micro
						display: none
			&__item
				position: relative
				background: rgba(255,255,255,0.8)
				height: 240px
				padding: 60px 25px 10px
				margin-top: 60px
				text-align: center
				@include large
					height: 260px
				@include medium
					padding: 60px 15px 10px
				@include small
					width: 80%
					margin: 0 auto
				@include micro
					padding: 60px 15px 10px
					height: 180px
				&-hl
					color: $accent
					display: block
				
				&-img
					position: absolute
					top: -62px
					left: 50%
					transform: translateX(-50%)
				&-desc
					font-size: 24px
					color: $light-black
					padding: 0
					line-height: 1.3
					font-family: Museo300
					@include large
						font-size: 21px
					@include medium
						font-size: 18px
					@include micro
						font-size: 18px
			.instruction
				width: 240px
				margin: 30px auto
				display: block
				border: none
				border-radius: 30px
				height: 40px
				background: $acolor
				color: $light-black
				font-size: 20px
				outline: none
				transition: all 1s
				text-align: center
				text-decoration: none
				@include small
					width: 50%
				&:active
					transform: translateY(2px)
				&:hover
					background: #09a043
		.faq
			padding-top: 40px
			padding-bottom: 40px
			&__title
				font-size: 50px
				text-transform: uppercase
				font-family: Oswald-Bold
				color: $dark-black
				margin: 0
				margin-bottom: 15px
				line-height: 1
				padding: 0
				margin-bottom: 30px
				@include medium
					font-size: 30px
				@include small
					font-size: 30px
				@include micro
					font-size: 30px
			&__highlight
				color: $accent			
			&__accordion
				.acc-head
					border: 1px solid #ccc
					padding: 7px 30px 5px 20px
					border-radius: 30px
					margin-bottom: 10px
					cursor: pointer
					box-shadow: 2px 2px 10px #ccc
					font-size: 18px
					font-family: Museo500
					line-height: 1.3
					color: $light-black
					position: relative
					@include micro
						font-size: 16px
					.acc-arrow
						height: 20px
						width: 20px
						position: absolute
						background: url(../img/arr.png)
						background-position: 0px 0px
						right: 10px
						top: 50%
						transform: translateY(-50%)
				.acc-active
					.acc-arrow
						
						background-position: 0px 18px

				.acc-body
					padding: 10px 30px
					font-size: 22px
					font-family: Museo300
					line-height: 1.2
					@include micro
						font-size: 18px
			.question
				width: 50%
				margin: 20px auto
				display: block
				border: none
				border-radius: 30px
				height: 40px
				background: $acolor
				color: $light-black
				font-size: 20px
				outline: none
				transition: all 1s
				text-align: center
				text-decoration: none
				&:active
					transform: translateY(2px)
				&:hover
					background: #09a043
		.effective
			background: url(../img/effective.png) no-repeat center
			
			position: relative
			height: 600px
			background-size: cover
			overflow: hidden
			@include medium
				height: 400px
				background: #000000
				padding-top: 40px
			@include small
				
				background: #000000
				padding-top: 40px
			@include micro
				padding-top: 40px
				height: auto
				background: #000000
			&__content
				display: block
				padding-top: 150px
				height: 600px
				@include medium
					height: 400px
					padding-top: 70px
				@include small
					height: auto
					padding-top: 0px
				@include micro
					height: auto
					padding-top: 0px
			&__text
				font-size: 30px
				font-family: Oswald-Bold
				text-transform: uppercase
				color: #ffffff
				margin-top: 0
				@include medium
					font-size: 20px
				@include small
					font-size: 20px
					line-height: 1.4
				@include micro
					font-size: 20px
					line-height: 1.4
			&__highlight
				color: $acolor
			p
				font-size: 20px
				color: #fff
				font-family: Museo300
				line-height: 1.3
				@include medium
					font-size: 18px
				@include small
					font-size: 18px
				@include micro
					font-size: 18px
			&__img
				position: absolute
				top: 110px
				width: 90%
				transform: scale(-1, 1)
				@include medium
					width: 90%
					top: 50px
				@include small
					position: static
					
					width: 80%
					margin: 30px auto 0
					display: block
					
				@include micro
					display: block
					width: 80%
					position: static
					margin: 10px auto 0
		.reviews
			padding-top: 40px
			padding-bottom: 40px
		
			margin-bottom: 50px
			@include large
				margin-bottom: 0px
			@include medium
				margin-bottom: 0px
			@include small
				padding-bottom: 0px
			@include micro
				padding-bottom: 0px
			&__title
				font-size: 50px
				text-transform: uppercase
				font-family: Oswald-Bold
				color: $dark-black
				margin: 0
				margin-bottom: 55px
				line-height: 1
				padding: 0
				@include medium
					font-size: 30px
				@include small
					font-size: 30px
				@include micro
					font-size: 30px

			&__highlight
				color: $accent		
			&__slider

				.prev.slick-arrow
					left: 46%
					z-index: 120
					position: absolute
					bottom: -40px
					cursor: pointer
					color: #5d5d5d
					&:hover
						color: $acolor

					@include medium
						left: 42%
						bottom: -50px
					@include small
						left: 40%
						bottom: -50px
					@include micro
						left: 30%
						bottom: -50px
					&:before
						font-size: 50px
						color: #c9c2c3
				.next.slick-arrow
					right: 46%
					position: absolute
					z-index: 120
					bottom: -40px
					cursor: pointer
					color: #5d5d5d
					&:hover
						color: $acolor

					@include medium
						right: 42%
						bottom: -50px
					@include small
						right: 40%
						bottom: -50px
						
					@include micro
						right: 30%
						bottom: -50px
					&:before
						font-size: 50px
						color: #c9c2c3				
			
			&__slide
				margin: 0 auto
				@include medium
					height: 100%
				@include small
					max-height: 100%
				@include micro
					max-height: 100%

				iframe
					display: block
					margin: 0 auto
					height: 450px
					width: 520px
					@include large
						width: 95%
					@include medium
						width: 90%
						max-height: 320px
					@include small
						width: 100%
						max-height: 360px
					@include micro
						width: 100%
						max-height: 370px
			&__more
				text-align: center
				display: block
				margin: 70px auto 0px
				height: 60px
				@include micro
					margin-top: 90px
				a
					background: $acolor
					padding: 5px 30px
					font-size: 20px
					border-radius: 40px
					color: $light-black
					text-decoration: none
					transition: all 1s
					@include medium
						font-size: 20px
					@include micro
						font-size: 20px
						
					&:hover
						background: #09a043
		
		.delivery
			background: #fafafa
			padding-top: 40px
			padding-bottom: 40px
			&__title
				font-size: 50px
				text-transform: uppercase
				font-family: Oswald-Bold
				color: $dark-black
				margin: 0
				margin-bottom: 55px
				line-height: 1
				padding: 0
				@include medium
					font-size: 30px
					margin-bottom: 20px
				@include small
					font-size: 30px
					margin-bottom: 20px
				@include micro
					font-size: 30px
					margin-bottom: 20px
			&__highlight
				color: $accent	
			ul
				padding: 0
				@include large
					padding-left: 20px
				@include medium
					padding-left: 20px
				@include small
					padding-left: 20px
				@include micro
					padding-left: 20px
				li
					
					margin-bottom: 20px
					line-height: 1.3
					color: $accent
					span
						font-family: Museo300
						font-size: 24px
						color: $light-black
						@include medium
							font-size: 20px
						@include small
							font-size: 18px
						@include micro
							font-size: 18px
			img
				margin-top: 30px
			.payment
				background: $accent
				margin-top: 30px
				height: 140px
				display: flex
				justify-content: center
				align-items: center
				&__desc
					height: 120px
					width: 98%
					text-align: center
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					border: 1px solid #fff
					@include micro
						width: 94%
					&-item
						font-size: 30px
						color: #fff
						padding: 0
						line-height: 1.4
						margin: 0
						font-family: Museo500
						@include small
							font-size: 20px
						@include micro
							font-size: 18px
				&__highlight
					color: $acolor
			
		.make
			background: url(../img/bg-bottom.png) no-repeat center
			height: 700px
			background-size: 100% 100%
			margin-bottom: 100px
			@include large
				background-size: cover
			@include medium
				background-size: cover
				margin-bottom: 0px
			@include small
				height: 100%
				margin-bottom: 0px
				background: url(../img/bg-form-mob.png) no-repeat
				background-size: cover
			@include micro
				height: 100%
				margin-bottom: 0px
				background: url(../img/bg-form-mob.png) no-repeat
				background-size: cover
			&__video
				z-index: 10
				position: relative
				top: 150px
				z-index: 10
				@include small
					position: static
					margin-top: 40px
				@include micro
					position: static
					margin-top: 40px
				iframe
					width: 100%
					height: 320px
					border: 14px solid rgba(210,216, 233, 0.4)
					border-radius: 10px
					@include large
						width: 90%
					@include medium
						width: 90%
						height: 280px
						border: 14px solid rgba(210,216, 233, 0.7)
					@include micro
						width: 100%
						height: 240px
			&-form
				padding-left: 20px
				z-index: 10
				@include large
					padding: 0
					margin: 0 auto
					display: flex
					justify-content: center
				@include micro
					padding-left: 0px
				img.bottle-top
					position: absolute
					top: 140px
					left: 80px
					z-index: 1
					@include large
						left: -20px
						width: 120px
						top: 170px
					@include medium
						left: -40px
						width: 100px
						top: 280px
						z-index: 3
					@include small
						display: none
					@include micro
						display: none						

				form
					height: 400px
					width: 400px
					background: rgba(255,255,255,0.3)
					border-radius: 50%
					padding-top: 40px
					z-index: 6
					margin-top: 100px
					float: right
					@include medium
						position: absolute
						right: 10px
						background: rgba(255,255,255,0.7)
					@include small
						width: 100%
						border: none
						border-radius: 0
						background: transparent
						margin-top: 0px
						padding-top: 30px
					@include micro
						width: 100%
						border: none
						border-radius: 0
						background: transparent
						margin-top: 0px
						padding-top: 30px
						

					input
						display: block
						width: 70%
						text-align: center
						margin: 0 auto 20px
						border: none
						border-radius: 30px
						line-height: 40px
						text-align: left
						padding-left: 20px
						outline: none
						height: 40px
						@include medium
							line-height: 30px
							height: 30px
						@include micro
							height: 30px
							line-height: 30px
							width: 100%
				&__title
					font-size: 24px
					font-family: Oswald-Bold
					color: $light-black
					width: 60%
					text-align: center
					margin: 10px auto 30px
					line-height: 1.2
					@include small
						color: #fff
						width: 80%
					@include micro
						color: #fff
						width: 90%

				&__crossed
					position: relative
					&:before
						border-bottom: 2px solid $accent
						position: absolute
						content: ""
						width: 130%
						left: -10px
						height: 60%
						transform: rotate(-25deg)
						@include small
							border-bottom: 2px solid $acolor
							height: 60%
						@include micro
							border-bottom: 2px solid $acolor
							height: 60%
				&__price
					font-size: 30px
					color: $accent
					@include medium
						font-size: 26px
					@include small
						color: $acolor
					@include micro
						color: $acolor
				&__send-to
					width: 70%
					margin: 0 auto
					display: block
					border: none
					border-radius: 30px
					height: 40px
					background: $acolor
					color: $light-black
					font-size: 20px
					outline: none
					transition: all 1s
					@include micro
						width: 100%
					&:active
						transform: translateY(2px)
					&:hover
						background: #09a043
		
		.contacts
			padding-bottom: 40px
			@include micro
				padding-top: 30px
			&__content
				display: flex
				justify-content: center
				@include small
					flex-direction: column
					align-items: center
				@include micro
					flex-direction: column
					align-items: center
				a
					font-size: 30px
					margin-left: 50px
					margin-right: 50px
					color: $light-black
					font-family: Museo300
					text-decoration: none
					@include medium
						font-size: 20px
					@include small
						font-size: 20px
					@include micro
						font-size: 20px
			&__highlight
				font-weight: bold
			&__phone

				&:before
					content: "\f10b"
					font-family: FontAwesome
					background: #ffffff
					color: $accent
					margin-right: 10px
					font-size: 40px
					@include small
						font-size: 30px
					@include micro
						font-size: 30px
					
			&__email

				&:before
					content: "\f1d8"
					font-family: FontAwesome
					background: #ffffff
					color: $accent
					margin-right: 10px
					font-size: 40px
					@include small
						font-size: 30px
					@include micro
						font-size: 30px
	footer.footer
		height: 40px
		background: $accent
		p
			color: #ffffff
			text-align: center
			line-height: 40px
			font-family: Museo300
			margin: 0
			@include small
				font-size: 14px


a.more-text
	font-size: 20px

.modal
	background-color: rgba(0,0,0,0.5)
    text-align: center
    padding: 0!important
.modal-dialog
	top: 15%

.modal-header
	text-align: center
	.modal-title
		font-size: 30px
		color: $accent
.modal-content
	width: 100%
	margin-bottom: 15px
	border-radius: 30px
	padding-left: 20px
	padding-right: 20px
	border: 1px solid rgba(33,33,33,0.1)
	font-size: 20px
.modal-btn
	width: 100%
	border-radius: 30px
	border: none
	box-shadow: 3px 3px 10px #333
	background-color: $accent
	color: #ffffff
	font-size: 20px
	padding: 5px
	
	&:hover
		background: $acolor
.display-none
	display: none
.close
    width: 40px
    height: 40px
    margin-top: -15px
    margin-right: -15px
    padding-bottom: 5px
    line-height: 1
    font-size: 31px
   
    
    color: #000


.theblogwidgets
	//background: url("http://3.bp.blogspot.com/-TaZRLv66f8g/UoMnTyTbF6I/AAAAAAAAAGY/U4qcf-SP6d0/TheBlogWidgets_facebook_widget.png") no-repeat scroll left center transparent !important;
	float: right
	height: 270px
	//padding: 0 5px 0 46px
	width: 238px
	z-index: 99999
	position: fixed
	right: -240px
	top: 30%
	transition: all 1s
	&:hover
		right: 10px
	.fb-widget
		position: absolute
		left: -48px
		top: 50%
		transform: translateY(-50%)
	div
		padding: 0
		margin-right: -8px
		border: 1px solid #3b5998
		background: #fafafa
		overflow: hidden
		font-size: 11px
		font-family: Museo300
		padding: 1px


		

		a
			color: gray
			text-decoration: none
			&:hover
				text-decoration: underline
